LLM_BASE_URL=https://vibe-agent-gateway.eternalai.org/v1
LLM_API_KEY=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
LLM_MODEL_ID=zai-org/GLM-4.5-Air-FP8
LLM_MODEL_ID_CODE=zai-org/GLM-4.5-Air-FP8
TAVILY_API_KEY=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
FINANCIAL_DATASETS_API_KEY=7f28106d-0666-47a7-bdfd-79055a31eb6f
ETERNALAI_ADMIN_KEY=eai2024

